is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = generic_koleksiyonlar_ve_list
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\generic koleksiyonlar ve list\generic_koleksiyonlar_ve_list\generic_koleksiyonlar_ve_list\
